<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wOs-Jn-H1E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="ZYp-OB-grp">
            <objects>
                <tableViewController id="Lf8-NU-xfS" customClass="MCTTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EkK-LG-zZu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="W93-S0-bfX">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W93-S0-bfX" id="hfk-4M-cxa">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Row" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpO-3b-JUU">
                                            <rect key="frame" x="70" y="11" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RpO-3b-JUU" firstAttribute="leading" secondItem="hfk-4M-cxa" secondAttribute="leadingMargin" constant="25" id="3ZW-fz-n7N"/>
                                        <constraint firstItem="RpO-3b-JUU" firstAttribute="centerY" secondItem="hfk-4M-cxa" secondAttribute="centerY" id="NUj-Od-9O2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lf8-NU-xfS" id="kZA-i5-6fZ"/>
                            <outlet property="delegate" destination="Lf8-NU-xfS" id="fNj-IP-4xN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0g5-Vj-IjE">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="6dn-Fy-5Rr">
                            <rect key="frame" x="244" y="6" width="113" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="问答圈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4M-ba-mpm">
                                    <rect key="frame" x="35" y="6" width="51" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="581-og-HhH"/>
                                        <constraint firstAttribute="height" constant="21" id="5UR-1E-vbW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I15-y1-sWq" customClass="MCTRefreshHeader">
                                    <rect key="frame" x="12" y="9" width="15" height="16"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Gv4-KB-XBi"/>
                                        <constraint firstAttribute="height" constant="15" id="rWe-KH-KB7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="I15-y1-sWq" firstAttribute="centerY" secondItem="6dn-Fy-5Rr" secondAttribute="centerY" id="Ztj-x4-mWZ"/>
                                <constraint firstItem="D4M-ba-mpm" firstAttribute="centerX" secondItem="6dn-Fy-5Rr" secondAttribute="centerX" id="e4R-E9-jQC"/>
                                <constraint firstItem="D4M-ba-mpm" firstAttribute="leading" secondItem="I15-y1-sWq" secondAttribute="trailing" constant="8" id="uXR-ZX-bLp"/>
                                <constraint firstItem="D4M-ba-mpm" firstAttribute="centerY" secondItem="6dn-Fy-5Rr" secondAttribute="centerY" id="xIE-gi-1cj"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshHeader" destination="I15-y1-sWq" id="plO-cr-5V1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9J-fA-3JU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1HJ-i6-hWu">
            <objects>
                <navigationController id="wOs-Jn-H1E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8H2-KP-6BQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Lf8-NU-xfS" kind="relationship" relationship="rootViewController" id="0jo-mL-9t2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uO9-kt-YyB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="518"/>
        </scene>
    </scenes>
</document>
